# light-logging-configurer-heroku

./: .gitignore  README.md  app.json  pom.xml
src/main/java/launch/: Main.java
src/main/java/org/lightadmin/logging/configurer/heroku/: DemoWebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
